kafka.producer.timeout.ms=1000
kafka.producer.retries=3
kafka.producer.linger.ms=10

kafka.consumer.default.auto.offset.reset=latest
kafka.consumer.default.fetch.max.wait.ms=250
kafka.consumer.default.max.poll.interval.ms=500
kafka.consumer.default.max.poll.records=10
